Views/MainView.xaml

<UserControl 
    x:Class="OrderEntryScreenCustomization.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:OrderEntryScreenCustomization.ViewModels"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>

    <dxlc:LayoutGroup>
        <dxlc:FlowLayoutControl ItemsSource="{Binding HiddenFields, Mode=TwoWay}" AllowItemMoving="{Binding ElementName=checkEdit, Path=IsChecked, Mode=TwoWay}" Orientation="Horizontal" x:Name="layoutItems" ItemMovingAnimationDuration="0:0:0.1">
            <dxlc:FlowLayoutControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding IsVisible, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dxe:TextEdit HorizontalAlignment="Left" NullText="{Binding Name}" Text="{Binding Value}" MinWidth="90" />
                    </StackPanel>
                </DataTemplate>
            </dxlc:FlowLayoutControl.ItemTemplate>
        </dxlc:FlowLayoutControl>
        
        <dxlc:LayoutControl Orientation="Vertical" MaxWidth="180">
            <dxlc:LayoutControl Padding="0" Orientation="Horizontal" VerticalAlignment="Top">
                <dxlc:LayoutItem>
                        <Button MinWidth="75">BUY</Button>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button MinWidth="75">SELL</Button>
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
            <dxlc:LayoutControl Padding="0"  Orientation="Horizontal" VerticalAlignment="Top">
                <dxlc:LayoutItem>
                    <Button MinWidth="75">SHORT</Button>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button MinWidth="75">CLEAR</Button>
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>

            <dxe:CheckEdit x:Name="checkEdit" Height="25" Content="Allow Re-ordering" IsChecked="{Binding IsAllowMoveCheck,Mode=TwoWay}"/>
            <ListBox ItemsSource="{Binding HiddenFields}">
                <!-- Define the ItemTemplate for each item in the ListBox -->
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <!-- Customize the appearance of each item in the ListBox -->
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsVisible}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </dxlc:LayoutControl>
    </dxlc:LayoutGroup>
    <!--</StackPanel>-->
</UserControl>
